{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-construction.gl.joinmc.link",
          "assigned_srv": "iraq-construction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e154394-4b17-4901-8496-97a9c6054245",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58978,
          "port_start": 58977,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T03:57:24.588578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "352fab7c-b9bc-4fea-a2af-5590183aeee0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81fab64a-d771-4407-8919-af3175558022",
          "agent_name": "from-key-f927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
